[gd_scene load_steps=30 format=2]

[ext_resource path="res://folowMousse.cs" type="Script" id=1]
[ext_resource path="res://peggle_1.png" type="Texture" id=2]
[ext_resource path="res://peggle_0.png" type="Texture" id=3]
[ext_resource path="res://ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://shoot.cs" type="Script" id=5]
[ext_resource path="res://peggle_3.png" type="Texture" id=6]
[ext_resource path="res://peggle_2.png" type="Texture" id=7]
[ext_resource path="res://bucket_0.png" type="Texture" id=8]
[ext_resource path="res://bucket_1.png" type="Texture" id=9]
[ext_resource path="res://outball.cs" type="Script" id=10]
[ext_resource path="res://bucketCompter.cs" type="Script" id=11]
[ext_resource path="res://drawCompterString.cs" type="Script" id=12]
[ext_resource path="res://bucketMove.cs" type="Script" id=13]
[ext_resource path="res://platformTopRight.tscn" type="PackedScene" id=14]
[ext_resource path="res://platformBot.tscn" type="PackedScene" id=15]
[ext_resource path="res://platformPoint.tscn" type="PackedScene" id=16]
[ext_resource path="res://platformTopLeft.tscn" type="PackedScene" id=17]
[ext_resource path="res://platformTop.tscn" type="PackedScene" id=18]
[ext_resource path="res://platformBotLeft.tscn" type="PackedScene" id=19]
[ext_resource path="res://platformBotRight.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 1.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 12 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 2 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 2, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 12, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2, 16 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.75, 3.75 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 91, 3.75 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 4.125, 9.8125 )

[node name="game" type="Node2D"]

[node name="wall" type="Node2D" parent="."]
position = Vector2( 165, 2 )

[node name="Peggle3" type="Sprite" parent="wall"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall/Peggle3"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/Peggle3/StaticBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Peggle4" type="Sprite" parent="wall"]
position = Vector2( 0, 298 )
scale = Vector2( 1, 24.6667 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 4, 32, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall/Peggle4"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/Peggle4/StaticBody2D"]
shape = SubResource( 2 )

[node name="Peggle5" type="Sprite" parent="wall"]
position = Vector2( 0, 596 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 28, 32, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall/Peggle5"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/Peggle5/StaticBody2D"]
shape = SubResource( 3 )

[node name="wall2" type="Node2D" parent="."]
position = Vector2( 849, 2 )

[node name="Peggle3" type="Sprite" parent="wall2"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall2/Peggle3"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2/Peggle3/StaticBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Peggle4" type="Sprite" parent="wall2"]
position = Vector2( 0, 298 )
scale = Vector2( 1, 24.6667 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 4, 32, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall2/Peggle4"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2/Peggle4/StaticBody2D"]
shape = SubResource( 2 )

[node name="Peggle5" type="Sprite" parent="wall2"]
position = Vector2( 0, 596 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 28, 32, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall2/Peggle5"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2/Peggle5/StaticBody2D"]
shape = SubResource( 3 )

[node name="wall3" type="Node2D" parent="."]
position = Vector2( 504, -293 )

[node name="Peggle3" type="Sprite" parent="wall3"]
position = Vector2( -322, 309 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 4, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall3/Peggle3"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3/Peggle3/StaticBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 6 )

[node name="Peggle4" type="Sprite" parent="wall3"]
position = Vector2( 3.00001, 309 )
scale = Vector2( 26.9167, 1 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 4, 0, 24, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall3/Peggle4"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3/Peggle4/StaticBody2D"]
shape = SubResource( 5 )

[node name="Peggle5" type="Sprite" parent="wall3"]
position = Vector2( 328, 309 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 28, 0, 4, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall3/Peggle5"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3/Peggle5/StaticBody2D"]
shape = SubResource( 7 )

[node name="Peggle0" type="Sprite" parent="."]
position = Vector2( 507, 16 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Peggle1" type="Sprite" parent="Peggle0"]
position = Vector2( 0, 16 )
texture = ExtResource( 2 )

[node name="followMouse" type="Node" parent="Peggle0"]
script = ExtResource( 1 )

[node name="shoot" type="Node" parent="Peggle0"]
script = ExtResource( 5 )
ball = ExtResource( 4 )
offset = 25.0

[node name="Bucket0" type="Sprite" parent="."]
position = Vector2( 515, 605 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )

[node name="Bucket1" type="Sprite" parent="Bucket0"]
position = Vector2( 0, 0.5 )
z_index = 2
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="Bucket0/Bucket1"]
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bucket0/Bucket1/Area2D"]
position = Vector2( 0, 9.5 )
shape = SubResource( 8 )

[node name="bord" type="StaticBody2D" parent="Bucket0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bucket0/bord"]
polygon = PoolVector2Array( 15, -9.5, 7, 14.5, -7, 14.5, -15.25, -9.75, -16, -9.75, -7.75, 16.5, 7.75, 16.5, 16, -9.5 )

[node name="move" type="Node" parent="Bucket0"]
script = ExtResource( 13 )
min = 250.0
max = 770.0

[node name="Peggle2" type="Sprite" parent="."]
position = Vector2( 36, 44 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="Peggle2"]
margin_left = 3.0
margin_top = -7.0
margin_right = 30.0
margin_bottom = 7.0
text = "x 01"
script = ExtResource( 12 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 515, 607 )
scale = Vector2( 4, 4 )
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -0.5, 21.5 )
shape = SubResource( 9 )

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2( 515, 607 )
scale = Vector2( 4, 4 )
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( -87.375, 8.125 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( 83.75, 7.9375 )
shape = SubResource( 10 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 16 )]
position = Vector2( 506, 216 )
scale = Vector2( 1.5, 1.5 )

[node name="KinematicBody2D5" parent="." instance=ExtResource( 16 )]
position = Vector2( 804, 163 )
scale = Vector2( 1.5, 1.5 )

[node name="KinematicBody2D6" parent="." instance=ExtResource( 16 )]
position = Vector2( 720, 212 )
scale = Vector2( 1.5, 1.5 )

[node name="KinematicBody2D3" parent="." instance=ExtResource( 16 )]
position = Vector2( 619, 152 )
scale = Vector2( 1.5, 1.5 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 16 )]
position = Vector2( 387, 150 )
scale = Vector2( 1.5, 1.5 )

[node name="KinematicBody2D4" parent="." instance=ExtResource( 16 )]
position = Vector2( 291, 202 )
rotation = 1.83022
scale = Vector2( 1.5, 1.5 )

[node name="KinematicBody2D7" parent="." instance=ExtResource( 16 )]
position = Vector2( 206, 139 )
rotation = 1.83022
scale = Vector2( 1.5, 1.5 )

[node name="platformTopLeft" parent="." instance=ExtResource( 17 )]
position = Vector2( 504, 337 )
scale = Vector2( 4, 4 )

[node name="platformTopRight" parent="." instance=ExtResource( 14 )]
position = Vector2( 505, 336 )
scale = Vector2( 4, 4 )

[node name="platformTop" parent="." instance=ExtResource( 18 )]
position = Vector2( 505, 337 )
scale = Vector2( 4, 4 )

[node name="platformTopLeft2" parent="." instance=ExtResource( 17 )]
position = Vector2( 286, 331 )
scale = Vector2( 4, 4 )

[node name="platformTopRight2" parent="." instance=ExtResource( 14 )]
position = Vector2( 287, 330 )
scale = Vector2( 4, 4 )

[node name="platformTop2" parent="." instance=ExtResource( 18 )]
position = Vector2( 287, 331 )
scale = Vector2( 4, 4 )

[node name="platformTopLeft3" parent="." instance=ExtResource( 17 )]
position = Vector2( 723, 350 )
scale = Vector2( 4, 4 )

[node name="platformTopRight3" parent="." instance=ExtResource( 14 )]
position = Vector2( 724, 349 )
scale = Vector2( 4, 4 )

[node name="platformTop3" parent="." instance=ExtResource( 18 )]
position = Vector2( 724, 350 )
scale = Vector2( 4, 4 )

[node name="platformBotLeft" parent="." instance=ExtResource( 19 )]
position = Vector2( 614, 345 )
scale = Vector2( 4, 4 )

[node name="platformBotLeft3" parent="." instance=ExtResource( 19 )]
position = Vector2( 831, 352 )
scale = Vector2( 4, 4 )

[node name="platformBotRight" parent="." instance=ExtResource( 20 )]
position = Vector2( 614, 348 )
scale = Vector2( 4, 4 )

[node name="platformBot" parent="." instance=ExtResource( 15 )]
position = Vector2( 616, 346 )
scale = Vector2( 4, 4 )

[node name="platformBot4" parent="." instance=ExtResource( 15 )]
position = Vector2( 831, 352 )
scale = Vector2( 4, 4 )

[node name="platformBotLeft2" parent="." instance=ExtResource( 19 )]
position = Vector2( 395, 334 )
scale = Vector2( 4, 4 )

[node name="platformBotRight2" parent="." instance=ExtResource( 20 )]
position = Vector2( 395, 337 )
scale = Vector2( 4, 4 )

[node name="platformBotRight3" parent="." instance=ExtResource( 20 )]
position = Vector2( 178, 329 )
scale = Vector2( 4, 4 )

[node name="platformBot2" parent="." instance=ExtResource( 15 )]
position = Vector2( 397, 335 )
scale = Vector2( 4, 4 )

[node name="platformBot3" parent="." instance=ExtResource( 15 )]
position = Vector2( 180, 329 )
scale = Vector2( 4, 4 )

[connection signal="body_entered" from="Bucket0/Bucket1/Area2D" to="Bucket0/Bucket1/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_Area2D2_body_entered"]
[connection signal="body_entered" from="Area2D3" to="Area2D3" method="_on_Area2D_body_entered"]
